[TOC]

## 前端部分

### 框架图

![frame](D:\司法搜索\SearchEngine2023\frontend\screenshots\frame.png)

### 功能展示

#### 关键词检索

根据输入的关键词，搜索并展示相关的条目。点击可以进入条目详细信息页面。

![1](D:\司法搜索\SearchEngine2023\frontend\screenshots\1.png)

#### 高亮显示

展示检索到的条目时，条目内容中的搜索词高亮显示。

#### 分页

检索到的条目超过10条时，将分页展示条目。

![3](D:\司法搜索\SearchEngine2023\frontend\screenshots\3.png)

#### 相关法院/法官

关键词中包含法院/法官名时，在右侧展示法院/法官的条目。点击可以进入同法院/法官条目页面。

![2](D:\司法搜索\SearchEngine2023\frontend\screenshots\2.png)

#### 精细化检索

开启后，支持多个检索词以交(&)、并(|)、补(-)等逻辑进行精确匹配。

![4](D:\司法搜索\SearchEngine2023\frontend\screenshots\4.png)

#### 上传文件搜索相似案例

支持上传文件，搜索并展示内容相似的案例、法院和法官。点击可以进入相应页面。

![5](D:\司法搜索\SearchEngine2023\frontend\screenshots\5.png)

#### 条目信息解析

在条目详细信息页面，对条目内容做解析，以表格形式展示。

![6](D:\司法搜索\SearchEngine2023\frontend\screenshots\6.png)

#### 条目下载

在条目详细信息页面，支持下载条目文件。

#### 同法院/法官案例扩展

在条目详细信息页面，解析法院和审判员信息。点击检索可以搜索同法院/法官案例。

#### 同法院/法官条目

搜索并展示某法院/法院的所有条目。

![7](D:\司法搜索\SearchEngine2023\frontend\screenshots\7.png)

#### 所有法院/法官

分页展示所有法院/法官。点击可以进入同法院/法官条目页面。

![8](D:\司法搜索\SearchEngine2023\frontend\screenshots\8.png)

![9](D:\司法搜索\SearchEngine2023\frontend\screenshots\9.png)

#### 页面回退

记录页面切换的信息，支持用户通过back按钮回到之前的页面。

### 主要函数

#### search(_this, par)

| 功能     | 根据关键词par，检索相关条目  |
| ------ | ---------------- |
| 使用后端接口 | /api/text_search |

#### search_page(_this, par, page)

| 功能     | 根据关键词par和页数page，检索相关条目 |
| ------ | ---------------------- |
| 使用后端接口 | /api/text_search       |

#### get_xml(_this, addr)

| 功能     | 根据条目编号addr，获得条目内容并解析                     |
| ------ | ---------------------------------------- |
| 使用后端接口 | /api/document、/api/judgment、/api/court、/api/judge |

#### get_relate_data(_this, type, id)

| 功能     | 根据类别type和序号id，检索同法院/法官条目 |
| ------ | ------------------------ |
| 使用后端接口 | /api/judgment            |

#### similar_search(_this, form)

| 功能     | 根据上传的文件，检索相似条目      |
| ------ | ------------------- |
| 使用后端接口 | /api/similar_search |

## 评测结果

### 关键词测试

#### 关键词

盗窃 西安

#### 检索结果与相关性标注

| 序号    | 标题                                    | 截取内容                                     | 相关性        |
| ----- | ------------------------------------- | ---------------------------------------- | ---------- |
| 1     | 河南省确山县人民法院 刑事判决书 （2015）确刑初字第000084号   | 判刑）等人20次盗窃中国建筑材料工业建设西安工程有限公司确山分公司停放在蝎子山矿值班房门前的3台“凯斯”牌（挖掘机编号为K1号、K2号、K3号）挖掘机及1台“沃尔沃”牌破碎机油箱内柴油，共盗窃柴油1780升。张文理、张玉星将盗窃来的部分柴油用于两人货车运输使用，剩余柴油卖给给经营加油站的古红祥（已判刑），所得赃款分给被告人隗义良400元。经确山县价格认证中心评估，中国建筑材料工业建设西安工程有限公司确山分公司被盗0#柴油每升价值7.43元，被盗的—10#柴油每升价值7.87元。被告人隗义良参与盗窃柴油总价值13225.4元。就上述指控，公诉机关当庭出示并提交了被告人隗义良及同案人的供述，证人证...... | 相关         |
| 2     | 陕西省西安市新城区人民法院 刑事判决书 （2018）陕0102刑初320号 | 陕西省西安市新城区人民法院 刑事判决书 （2018）陕0102刑初320号 公诉机关西安市新城区人民检察院。 被告人王某亮，男，汉族，大专文化。2015年11月因犯盗窃罪被本院判处拘役四个月，并处罚金人民币三千元，2016年1月3日刑满释放。2018年5月17日因涉嫌犯盗窃罪被抓获，次日被刑事拘留，2018年6月8日依法逮捕。现羁押于西安市新城区看守所。 指定辩护人马岗岭，陕西志功律师事务所律师。 西安市新城区人民检察院以新检诉刑诉（2018）292号起诉书指控被告人王某亮犯盗窃罪，于2018年7月4日向本院提起公诉。本院受理后，依法适用简易程序，并实行独任审...... | 相关         |
| 3-40  | ......                                | ......                                   | 相关         |
| 41    | 云南省维西傈僳族自治县人民法院 刑事判决书 （2017）云3423刑初9号 | 市公安局古城分局派出所民警在丽江市古城区西安街道裕康苑小区睿园6栋202室将网上追逃人员赵秀龙抓获。 上述事实，有以下证据证实： 1．接处警登记表、受案登记表、立案决定书、拘留证、逮捕证。证实案件的来源、发案时间以及对被告人赵秀龙采取强制措施的情况。 2．抓获经过。证实2016年12月28日丽江市公安局古城分局派出所民警在丽江市古城区西安街道裕康苑小区睿园6栋202室将网上追逃人员赵秀龙抓获并执行刑事拘留。 3．户口证明。证实被告人赵秀龙具备完全刑事责任能力。 4．辨认笔录、现场指认照片。证实被告人辨认盗窃曹某1存款单以及到农村信用社取款的地点，指认盗窃存款单、取款的地点。 5．储蓄存单、公民...... | 不相关        |
| 42-50 | ......                                | ......                                   | 7个相关，2个不相关 |

#### 评价指标计算

| AP   | P@50 | RR   | S@50 |
| ---- | ---- | ---- | ---- |
| 0.93 | 0.94 | 1    | 1    |

### 案例测试

#### 案例

```
浙江省东阳市人民法院 民事判决书 （2016）浙0783民初17571号 原告：韦斌姬，女，1972年9月22日出生，汉族，住东阳市。 被告：韦斌强，男，1969年6月17日出生，汉族，住东阳市。 被告：杜满萍，女，1968年11月25日出生，汉族，住东阳市。 委托代理人：陈菊华、贾凌珂。 原告韦斌姬为与被告韦斌强、杜满萍民间借贷纠纷一案，于2016年12月1日向本院提起诉讼，请求判令两被告归还借款10万元，并支付利息（自起诉之日起按中国人民银行同期同档次贷款基准利率计算至实际履行之日止）。本院受理后，依法由审判员甘震适用简易程序独任审判。被告杜满萍在提交答辩状期间对管辖权提出异议，本院裁定予以驳回。杜满萍不服该裁定，上诉至金华市中级人民法院。后金华市中级人民法院驳回上诉，维持原裁定。2017年4月20日，被告杜满萍申请对借条中“杜满萍”的签名是否系其本人书写进行鉴定，本院依法委托金华天鉴司法鉴定所进行鉴定。本院于2017年7月6日公开开庭审理了本案。原告韦斌姬、被告韦斌强及被告杜满萍的委托代理人贾凌珂到庭参加了诉讼。本案现已审理终结。 本院经审理查明：2011年4月25日，被告韦斌强、杜满萍向原告韦斌姬借款10万元，并共同出具了借条一份，内容为：“今向韦斌姬借人民币拾万元正。”庭审中，原告韦斌姬自认被告杜满萍已归还款项2.4万元，其余款项未归还。被告韦斌强陈述其分文未还。被告杜满萍陈述其对案涉借款不知情，故分文未还。在本案审理过程中，被告杜满萍申请对借条中“杜满萍”的签名是否系其本人书写进行鉴定，本院依法委托金华天鉴司法鉴定所进行鉴定，鉴定意见为借条落款处的“杜满萍”的签名字迹与杜满萍样本字迹系同一人书写形成。 本院依照《中华人民共和国合同法》第二百零六条、第二百零七条之规定，判决如下： 一、被告韦斌强、杜满萍于本判决生效之日起十日内归还原告韦斌姬借款7.6万元，并支付利息（自2016年12月1日起按中国人民银行公布的同期同档次贷款基准利率计算至实际归还之日止）。 二、驳回原告韦斌姬的其他诉讼请求。 如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。 案件受理费2300元，减半收取1150元，由原告韦斌姬负担276元，由被告韦斌强、杜满萍负担874元；鉴定费3200元（已由被告杜满萍预交），由被告杜满萍负担。 如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院。 审判员甘震 二〇一七年七月七日 代书记员许天瑶 " value="浙江省东阳市人民法院 民事判决书 （2016）浙0783民初17571号 原告：韦斌姬，女，1972年9月22日出生，汉族，住东阳市。 被告：韦斌强，男，1969年6月17日出生，汉族，住东阳市。 被告：杜满萍，女，1968年11月25日出生，汉族，住东阳市。 委托代理人：陈菊华、贾凌珂。 原告韦斌姬为与被告韦斌强、杜满萍民间借贷纠纷一案，于2016年12月1日向本院提起诉讼，请求判令两被告归还借款10万元，并支付利息（自起诉之日起按中国人民银行同期同档次贷款基准利率计算至实际履行之日止）。本院受理后，依法由审判员甘震适用简易程序独任审判。被告杜满萍在提交答辩状期间对管辖权提出异议，本院裁定予以驳回。杜满萍不服该裁定，上诉至金华市中级人民法院。后金华市中级人民法院驳回上诉，维持原裁定。2017年4月20日，被告杜满萍申请对借条中“杜满萍”的签名是否系其本人书写进行鉴定，本院依法委托金华天鉴司法鉴定所进行鉴定。本院于2017年7月6日公开开庭审理了本案。原告韦斌姬、被告韦斌强及被告杜满萍的委托代理人贾凌珂到庭参加了诉讼。本案现已审理终结。 本院经审理查明：2011年4月25日，被告韦斌强、杜满萍向原告韦斌姬借款10万元，并共同出具了借条一份，内容为：“今向韦斌姬借人民币拾万元正。”庭审中，原告韦斌姬自认被告杜满萍已归还款项2.4万元，其余款项未归还。被告韦斌强陈述其分文未还。被告杜满萍陈述其对案涉借款不知情，故分文未还。在本案审理过程中，被告杜满萍申请对借条中“杜满萍”的签名是否系其本人书写进行鉴定，本院依法委托金华天鉴司法鉴定所进行鉴定，鉴定意见为借条落款处的“杜满萍”的签名字迹与杜满萍样本字迹系同一人书写形成。 本院依照《中华人民共和国合同法》第二百零六条、第二百零七条之规定，判决如下： 一、被告韦斌强、杜满萍于本判决生效之日起十日内归还原告韦斌姬借款7.6万元，并支付利息（自2016年12月1日起按中国人民银行公布的同期同档次贷款基准利率计算至实际归还之日止）。 二、驳回原告韦斌姬的其他诉讼请求。 如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。 案件受理费2300元，减半收取1150元，由原告韦斌姬负担276元，由被告韦斌强、杜满萍负担874元；鉴定费3200元（已由被告杜满萍预交），由被告杜满萍负担。 如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院。 审判员甘震 二〇一七年七月七日 代书记员许天瑶
```

#### 检索结果与相关性标注

| 序号   | 标题                                       | 截取内容                                     | 相关性         |
| ---- | ---------------------------------------- | ---------------------------------------- | ----------- |
| 1    | 浙江省东阳市人民法院 民事判决书 （2016）浙0783民初17571号     | 浙江省东阳市人民法院 民事判决书 （2016）浙0783民初17571号 原告：韦斌姬，女，1972年9月22日出生，汉族，住东阳市。 被告：韦斌强，男，1969年6月17日出生，汉族，住东阳市。 被告：杜满萍，女，1968年11月25日出生，汉族，住东阳市。 委托代理人：陈菊华、贾凌珂。 原告韦斌姬为与被告韦斌强、杜满萍民间借贷纠纷一案，于2016年12月1日向本院提起诉讼，请求判令两被告归还借款10万元，并支付利息（自起诉之日起按中国人民银行同期同档次贷款基准利率计算至实际履行之日止）。本院受理后，依法由审判员甘震适用简易程序独任审判。被告杜满萍在提交答辩状期间对管辖权提出异议，本院裁定予...... | 相关（就是上传的案例） |
| 2    | 浙江省东阳市人民法院 民事判决书 （2017）浙0783民初7682号      | 浙江省东阳市人民法院 民事判决书 （2017）浙0783民初7682号 原告：倪建明，男，1971年9月10日出生，汉族，住浙江省杭州市上城区，公民身份号码：330724197-109106018。 委托代理人：李广钱，浙江德当律师事务所律师。 被告：胡金芳，女，1962年11月20日出生，汉族，住浙江省东阳市，公民身份号码：33-0724196211201623。 委托代理人：唐园，浙江良济律师事务所律师。 原告倪建明为与被告胡金芳民间借贷纠纷一案，于2017年6月1日向本院提起诉讼，请求判令被告归还借款50万元，并支付利息（自2014年9月24日起按月利率2％计算至实际履行完毕之日止）。本...... | 相关          |
| 3    | 浙江省东阳市人民法院 民事判决书 （2015）东商初字第6273号        | 浙江省东阳市人民法院 民事判决书 （2015）东商初字第6273号 原告：金明星。 委托代理人：陆建强。 被告：赵晓兰。 被告：葛治华。 被告：东阳市中正建设有限公司。 法定代表人：金尧翰。 被告：晨阳建设集团有限公司。 法定代表人：赵晓红。 原告金明星为与被告赵晓兰、葛治华、东阳市中正建设有限公司、晨阳建设集团有限公司民间借贷纠纷一案，于2015年10月16日向本院提起诉讼，请求：1、判令被告赵晓兰立即归还借款50万元，并支付利息（从2014年7月6日起按月利率2％计算至实际归还之日止）；2、判令被告葛治华、东阳市中正建设有限公司、晨阳建设集团有限公司对上述借款本息承担连带清偿责任。本院受理...... | 相关          |
| 4    | 浙江省东阳市人民法院 民事判决书 （2016）浙0783民初18109号     | 浙江省东阳市人民法院 民事判决书 （2016）浙0783民初18109号 原告：王锦军，男，1978年5月20日出生，汉族，住浙江省东阳市。 被告：翁新飞，男，1982年9月23日出生，汉族，住上海市长宁区。 原告王锦军为与被告翁新飞民间借贷纠纷一案，于2016年12月9日向本院提起诉讼，请求判令被告归还借款48000元，并支付利息（从起诉之日起按月利率5‰计算至实际付清之日止）。本院受理后，依法由审判员甘震适用简易程序，于2017年3月2日公开开庭进行了审理，并当庭宣告判决。原告王锦军到庭参加了诉讼，被告翁新飞经本院合法传唤无正当理由未到庭参加诉讼。 本院经审理查明：2015年11月17日，...... | 相关          |
| 5    | 浙江省东阳市人民法院 民事判决书 （2018）浙0783民初7705号      | 浙江省东阳市人民法院 民事判决书 （2018）浙0783民初7705号 原告：胡雪花，女，1964年1月21日出生，汉族，住东阳市。公民身份号码：。 被告：许芳，女，1968年9月17日出生，汉族，住东阳市南市。公民身份号码：。 原告胡雪花为与被告许芳民间借贷纠纷一案，于2018年6月22日向本院提起诉讼，请求判令被告归还借款20000元，并支付利息（自2014年11月22日起按年利率15％计算至实际还清之日止，算至2018年5月31日止的利息为12600元）。本院于同日受理后，依法适用简易程序，于2018年7月23日公开开庭进行了审理。原告胡雪花到庭参加了诉讼，被告许芳经本院合法传唤无正当理...... | 相关          |
| 6    | 杭州市萧山区人民法院 民事裁定书 （2018）浙0109民初22173号     | 杭州市萧山区人民法院 民事裁定书 （2018）浙0109民初22173号 原告：梅洪新。 委托诉讼代理人：樊秀伟，浙江宝国律师事务所律师。 被告：汪丽萍。 原告梅洪新诉被告汪丽萍民间借贷纠纷一案，本院于2018年11月21日立案受理。经本院委托杭州市萧山区人民调解委员会主持调解，原告于同日向本院提出撤诉申请。 本院认为：本案在审理过程中，原告申请撤诉，符合法律规定，应予准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款与第一百五十四条第一款第（五）项之规定，裁定如下： 准许梅洪新撤回起诉。 案件受理费6760元，减半收取3380元，由梅洪新负担。因本案经杭州市萧山区人民调解委员会调解，...... | 不相关         |
| 7    | 浙江省东阳市人民法院 民事判决书 （2018）浙0783民初5762号      | 浙江省东阳市人民法院 民事判决书 （2018）浙0783民初5762号 原告：黄梅仙，女，1955年6月9日出生，汉族，住东阳市。 被告：蒋竹芳，女，1964年5月22日出生，汉族，住东阳市，现羁押于东阳市看守所。 原告黄梅仙为与被告蒋竹芳民间借贷纠纷一案，于2018年5月11日向本院提起诉讼，请求判令被告归还借款300000元，并支付利息（自2014年9月12日起按月利率2％计算至实际履行之日止，暂算至2018年5月12日止的利息为264000元）。本院于同日受理后，依法由审判员甘震适用简易程序，于2018年6月21日公开开庭进行了审理。原告黄梅仙及被告蒋竹芳到庭参加了诉讼。本案现已审理终结...... | 相关          |
| 8    | 浙江省杭州市余杭区人民法院 民事裁定书 （2017）浙0110民初20196号  | 浙江省杭州市余杭区人民法院 民事裁定书 （2017）浙0110民初20196号 原告：杭州蓝果文化创意有限公司，住所地：浙江省杭州市西湖区三墩镇西园路10号C403室。 法定代表人：林永凑，执行董事。 委托诉讼代理人：汪维佳，浙江杭知桥律师事务所律师。 被告：上海北柒贸易有限公司，住所地：上海市嘉定区菊园新区永靖路1188号3幢3135室。 法定代表人：唐金平。 被告：浙江淘宝网络有限公司，住所地：浙江省杭州市余杭区五常街道文一西路969号1幢6楼601室。 法定代表人：张勇。 本院在审理原告杭州蓝果文化创意有限公司诉被告上海北柒贸易有限公司、浙江淘宝网络有限公司著作权侵权纠纷一案中，原告杭州...... | 不相关         |
| 9    | 江苏省靖江市人民法院 民事裁定书 （2015）泰靖商初字第0770号       | 江苏省靖江市人民法院 民事裁定书 （2015）泰靖商初字第0770号 原告中国农业银行股份有限公司靖江市支行，住所地靖江市中洲路5号。 负责人刘月江，行长。 委托代理人盛晓江，原告工作人员。 被告常俊。 本院在审理原告中国农业银行股份有限公司靖江市支行与被告常俊为信用卡纠纷一案中，原告于2015年12月4日，以被告已还清到期欠款为由，向本院提出撤诉申请。 本院认为，原告的申请符合法律规定。根据《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下： 准许原告中国农业银行股份有限公司靖江市支行撤回起诉。 本案受理费50元减半收取，由原告负担。 审判员徐彩霞 二〇一五年十二月四日 书记员...... | 相关          |
| 10   | 江苏省泰州医药高新技术产业开发区人民法院 行政裁定书 （2017）苏1291行初335号 | 江苏省泰州医药高新技术产业开发区人民法院 行政裁定书 （2017）苏1291行初335号 原告叶东甫，男，1960年7月28日生，汉族，住江苏省泰兴市。 被告泰兴市滨江镇人民政府，住所地泰兴市福泰路1号。 法定代表人冯翔，该镇镇长。 委托代理人（特别授权）俞鑫生，江苏有方律师事务所律师。 本院在审理原告叶东甫与被告泰兴市滨江镇人民政府其他行政纠纷一案中，原告叶东甫经本院合法传唤，无正当理由未到庭参加诉讼。依照《中华人民共和国行政诉讼法》第五十八条之规定，裁定如下： 本案按照撤诉处理。 案件受理费人民币50元，减半收取25元，由原告负担（已预交）。 审判长李剑峰 人民陪审员刘葆久 人民陪审员肖桂...... | 不相关         |

#### 评价指标计算

| AP   | P@10 | RR   | S@50 |
| ---- | ---- | ---- | ---- |
| 0.66 | 0.7  | 1    | 1    |